DEBUG=TRUE
SECRET_KEY=
ALLOWED_HOSTS=*
OPENAI_API_KEY=
OPENAI_ORGANIZATION_ID=
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
